body {
    justify-content: center;
    /* display: flex; */
    margin:0px;
    align-items: center;
}

.board {
    display: grid;
    align-self: center;
    width: fit-content;
    grid-template-columns: repeat(3,150px);
    grid-template-rows: repeat(3,150px);
    border: 5px solid black;
    background-color: bisque;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-content: center; */
}

.grid_item {
    border: 1px solid black;
    padding-bottom: 10px;
}

.grid_item p {
    text-align: center;
    align-content: center;
    width:150px;
    height: 130px;
    font-size: 200px;
    margin-top:-45px;


}
.Curr_turn{
    align-self: center;
    text-align: center;
    font-size: 100px;
    width:max-content;
}

#reset{
    width:150px;
    height:50px;
    margin:16px;
    background-color:aquamarine;
    border-radius: 20px;
    align-self: center;
}